{
  "name": "socket-io-test",
  "version": "1.0.0",
  "description": "socket io basic messaging testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raza2022/socket-io-test.git"
  },
  "keywords": [
    "socket",
    "io",
    "message",
    "chat"
  ],
  "author": "abdul-hameed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raza2022/socket-io-test/issues"
  },
  "homepage": "https://github.com/raza2022/socket-io-test#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
